# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or https://www.opensource.org/licenses/mit-license.php .

# These environment variables are set by the build process and read by
# rpc-tests.py

[environment]
SRCDIR=/mnt/m/github/gemlink/gemlink_ubuntu
BUILDDIR=/mnt/m/github/gemlink/gemlink_ubuntu
EXEEXT=

[components]
# Which components are enabled. These are commented out by `configure` if they were disabled when running config.
ENABLE_WALLET=true
ENABLE_UTILS=true
ENABLE_BITCOIND=true
ENABLE_ZMQ=true
